{
  "pages": [
    "pages/classic/classic",
    "components/like/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "林间有风",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  }
}